# CodeWithMena.PerfumeShop

./: .claude  CodeWithMena.PerfumeShop.slnx
CodeWithMena.PerfumeShop.BLL/: CodeWithMena.PerfumeShop.BLL.csproj  DependencyInjection.cs
CodeWithMena.PerfumeShop.BLL/Contracts/: IPerfumeOilService.cs  IPricingService.cs  IReportService.cs  ISaleService.cs
CodeWithMena.PerfumeShop.BLL/Services/: PricingService.cs  ReportService.cs  SaleService.cs
CodeWithMena.PerfumeShop.BLL/Services/Perfumes/: PerfumeOilService.cs
CodeWithMena.PerfumeShop.DAL/: CodeWithMena.PerfumeShop.DAL.csproj  DependencyInjection.cs
CodeWithMena.PerfumeShop.DAL/Common/Entities/: BaseEntity.cs  BasePerfume.cs  BasePerfumePrice.cs
CodeWithMena.PerfumeShop.DAL/Common/Enums/: FragranceFamily.cs  FragranceType.cs  FragrancyFamily.cs  ManufacturingCompany.cs  ProductionCategory.cs  UnitType.cs
CodeWithMena.PerfumeShop.DAL/Common/Repositories/: IAlcoholPriceRepository.cs  IBottleRepository.cs  IDailySummaryRepository.cs  IMixedPerfumeRepository.cs  IPerfumeOilRepositories.cs  ISaleRepository.cs
CodeWithMena.PerfumeShop.DAL/Common/Repositories/Base/: IBasePerfumeRepository.cs  IBaseRepository.cs
CodeWithMena.PerfumeShop.DAL/Contracts/: IBasePerfumePrice.cs  IDbInitializer.cs  IPerfume.cs
CodeWithMena.PerfumeShop.DAL/Entities/: AlcoholPrice.cs  Bottle.cs  DailySummary.cs  MixedPerfume.cs  MixedPerfumeItem.cs  PerfumeOil.cs  Sale.cs  SaleItem.cs
CodeWithMena.PerfumeShop.DAL/Persistence/Data/: PerfumesShopDbContext.cs
CodeWithMena.PerfumeShop.DAL/Persistence/Data/DbInitializer/: DbInitializer.cs
CodeWithMena.PerfumeShop.DAL/Persistence/Data/Migrations/: 20251110204301_CreateDBAndPerfumeOilsTable.Designer.cs  20251110204301_CreateDBAndPerfumeOilsTable.cs  20251111210807_CreateDataBaseInfrastructre.Designer.cs  20251111210807_CreateDataBaseInfrastructre.cs  20251125183212_Add3ColumnInPerfumeOilTable.Designer.cs  20251125183212_Add3ColumnInPerfumeOilTable.cs  20251125184438_AddProvidersColumns.Designer.cs  20251125184438_AddProvidersColumns.cs  20251125204122_DropIndexOfNameColumn.Designer.cs  20251125204122_DropIndexOfNameColumn.cs  20260201004021_AddPOSAndSalesEntities.Designer.cs  20260201004021_AddPOSAndSalesEntities.cs  20260201010313_AddSaleItemPerfumeOilGramsAndNullableBottle.Designer.cs  20260201010313_AddSaleItemPerfumeOilGramsAndNullableBottle.cs  PerfumesShopDbContextModelSnapshot.cs
CodeWithMena.PerfumeShop.DAL/Persistence/Data/Seeds/: CustomPerfumesOilJsonConverter.cs  EssencePerfumePriceList.csv  PerfumesOil.json  PerfumesOil2.json
CodeWithMena.PerfumeShop.DAL/Persistence/Repositories/: AlcoholPriceRepository.cs  BottleRepository.cs  DailySummaryRepository.cs  MixedPerfumeRepository.cs  PerfumeOilRepositories.cs  SaleRepository.cs
CodeWithMena.PerfumeShop.DAL/Persistence/Repositories/BaseRepositories/: BasePerfumeRepository.cs  BaseRepository.cs
CodeWithMena.PerfumeShop.PL/: CodeWithMena.PerfumeShop.PL.csproj  InitializerExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
CodeWithMena.PerfumeShop.PL/Controllers/: AccountController.cs  BottlesController.cs  HomeController.cs  MixController.cs  POSController.cs  PerfumesOilController.cs  ReportsController.cs  SettingsController.cs
CodeWithMena.PerfumeShop.PL/Models/: ErrorViewModel.cs
CodeWithMena.PerfumeShop.PL/Properties/: launchSettings.json
CodeWithMena.PerfumeShop.PL/ViewModels/Bottles/: BottleCreateDto.cs  BottleEditDto.cs  BottleListVm.cs
CodeWithMena.PerfumeShop.PL/ViewModels/Mix/: MixedPerfumeDetailsVm.cs
CodeWithMena.PerfumeShop.PL/ViewModels/POS/: POSCreateVm.cs  SaleEditVm.cs  SaleInvoiceVm.cs
CodeWithMena.PerfumeShop.PL/ViewModels/Perfumes/: PerfumeOilCreateDto.cs  PerfumeOilEditDto.cs
CodeWithMena.PerfumeShop.PL/ViewModels/Reports/: DailyReportVm.cs  DailySummaryVm.cs  InvoiceRowVm.cs
CodeWithMena.PerfumeShop.PL/ViewModels/Settings/: AlcoholPriceVm.cs
CodeWithMena.PerfumeShop.PL/Views/: _ViewImports.cshtml
CodeWithMena.PerfumeShop.PL/Views/Account/: Login.cshtml
CodeWithMena.PerfumeShop.PL/Views/Bottles/: Create.cshtml  Edit.cshtml  Index.cshtml
CodeWithMena.PerfumeShop.PL/Views/Mix/: Details.cshtml  Index.cshtml
CodeWithMena.PerfumeShop.PL/Views/POS/: Create.cshtml  Edit.cshtml  Invoice.cshtml
CodeWithMena.PerfumeShop.PL/Views/PerfumesOil/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CodeWithMena.PerfumeShop.PL/Views/Reports/: Daily.cshtml  DailyResult.cshtml  Range.cshtml  RangeResult.cshtml
CodeWithMena.PerfumeShop.PL/Views/Settings/: AlcoholPrice.cshtml
CodeWithMena.PerfumeShop.PL/Views/Shared/: _Layout.cshtml
CodeWithMena.PerfumeShop.PL/wwwroot/Seeds/: CustomPerfumesOilJsonConverter.cs  EssencePerfumePriceList.csv
CodeWithMena.PerfumeShop.PL/wwwroot/css/: PerfumesOil.css  site.css
(+12 files in other folders)
